# CRUDNotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jatinkabra/crudnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatinkabra/crudnotes/: MainActivity.kt
app/src/main/java/com/jatinkabra/crudnotes/dataClasses/: Note.kt
app/src/main/java/com/jatinkabra/crudnotes/db/: Database.kt  MainApplication.kt  NoteDao.kt
app/src/main/java/com/jatinkabra/crudnotes/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/jatinkabra/crudnotes/screens/: AppInfo.kt  LoginScreen.kt  NotesScreen.kt  SignupScreen.kt  SplashScreen.kt  UpsertNotesScreen.kt
app/src/main/java/com/jatinkabra/crudnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jatinkabra/crudnotes/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_menu_24.xml  crud.xml  noun_unpin_1713712.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jatinkabra/crudnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
